<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>银行出入金自动解析</title>
  <style>
    @font-face {
      font-family: "Chinese Quote";
      src: local("PingFang SC"), local("SimSun");
      unicode-range: U+2018, U+2019, U+201c, U+201d;
    }

    body{
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    input::-ms-clear,
    input::-ms-reveal {
      display: none;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    ul,
    ol {
      list-style: none;
    }

    @font-face {
      font-family: 'anticon';
      font-display: fallback;
      src: url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.eot');
      /* IE9*/
      src: url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.woff') format('woff'),
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.ttf') format('truetype'),
      /* iOS 4.1- */
      url('https://at.alicdn.com/t/font_148784_v4ggb6wrjmkotj4i.svg#iconfont') format('svg');
    }

    .anticon {
      display: inline-block;
      font-style: normal;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      line-height: 1;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .anticon-info-circle-o:before {
      content: "\E629";
    }

    .anticon:before {
      display: block;
      font-family: "anticon" !important;
    }

    .ant-input {
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-variant: tabular-nums;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      display: inline-block;
      padding: 4px 11px;
      width: 100%;
      height: 32px;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      -webkit-transition: all .3s;
      transition: all .3s;
    }

    textarea.ant-input {
      max-width: 100%;
      height: auto;
      vertical-align: bottom;
      -webkit-transition: all .3s, height 0s;
      transition: all .3s, height 0s;
      min-height: 32px;
    }

    .ant-btn {
      line-height: 1.5;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 0 15px;
      font-size: 14px;
      border-radius: 4px;
      height: 32px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      position: relative;
      color: rgba(0, 0, 0, 0.65);
      background-color: #fff;
      border-color: #d9d9d9;
    }

    .ant-btn,
    .ant-btn:active,
    .ant-btn:focus {
      outline: 0;
    }

    .ant-btn:not([disabled]):hover {
      text-decoration: none;
    }

    .ant-btn:not([disabled]):active {
      outline: 0;
      -webkit-transition: none;
      transition: none;
    }

    .ant-btn:hover,
    .ant-btn:focus {
      color: #40a9ff;
      background-color: #fff;
      border-color: #40a9ff;
    }

    .ant-btn:active,
    .ant-btn.active {
      color: #096dd9;
      background-color: #fff;
      border-color: #096dd9;
    }

    .ant-btn:hover,
    .ant-btn:focus,
    .ant-btn:active,
    .ant-btn.active {
      background: #fff;
      text-decoration: none;
    }

    .ant-btn>i,
    .ant-btn>span {
      pointer-events: none;
    }

    .ant-btn-primary {
      color: #fff;
      background-color: #1890ff;
      border-color: #1890ff;
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
    }

    .ant-btn-primary:active,
    .ant-btn-primary.active {
      color: #fff;
      background-color: #096dd9;
      border-color: #096dd9;
    }

    .ant-btn:before {
      position: absolute;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      background: #fff;
      opacity: 0.35;
      content: '';
      border-radius: inherit;
      z-index: 1;
      -webkit-transition: opacity .2s;
      transition: opacity .2s;
      pointer-events: none;
      display: none;
    }

    .ant-alert {
      font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.65);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
      padding: 8px 15px 8px 37px;
      border-radius: 4px;
    }

    .ant-alert-info {
      border: 1px solid #91d5ff;
      background-color: #e6f7ff;
    }

    .ant-alert-with-description {
      padding: 15px 15px 15px 64px;
      position: relative;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 1.5;
    }

    .ant-alert-info .ant-alert-icon {
      color: #1890ff;
    }

    .ant-alert-with-description .ant-alert-icon {
      position: absolute;
      top: 16px;
      left: 24px;
      font-size: 24px;
    }

    .ant-alert-with-description .ant-alert-message {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      display: block;
      margin-bottom: 4px;
    }

    .ant-alert-description {
      font-size: 14px;
      line-height: 22px;
      display: none;
    }

    .ant-alert-with-description .ant-alert-description {
      display: block;
    }

    .x-block {
      padding: 20px;
    }

    .x-button {
      margin-bottom: -32px;
      float: right;
      z-index: 2;
    }

    .x-alert {
      margin-bottom: 20px;
    }
  </style>
  <script>/** @Author: changge* @Date: 2017-08-15 11:07:05* @Last Modified by: changge* @Last Modified time: 2018-01-22 17:49:31*/(function (global) { var JSONTOEXCEL = (function () { var jsonToXLS = (function () { var xlsTemp = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><meta name=ProgId content=Excel.Sheet> <meta name=Generator content="Microsoft Excel 11"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>${table}</table></body></html>'; return function (dataSource, columns) { var xlsData = "", values = []; xlsData += "<thead>"; columns.forEach(function (item) { xlsData += "<th>" + item.title + "</th>"; if (item.computed && typeof item.computed === "function") { values.push(item.computed) } else { if (item.dataIndex && typeof item.dataIndex === "string") { values.push(item.dataIndex) } else { values.push(null) } } }); xlsData += "</thead>"; xlsData += "<tbody>"; dataSource.forEach(function (item) { xlsData += "<tr>"; values.forEach(function (key) { xlsData += "<td>"; if (typeof key === "string") { xlsData += item[key] } else { if (typeof key === "function") { xlsData += key(item) || "" } else { xlsData += "" } } xlsData += "</td>" }); xlsData += "</tr>" }); xlsData += "</tbody>"; return xlsTemp.replace("${table}", xlsData) } })(); var jsonToCSV = function (dataSource, columns) { var csvData = "", values = []; columns.forEach(function (item) { if (item.computed && typeof item.computed === "function") { values.push(item.computed) } else { if (item.dataIndex && typeof item.dataIndex === "string") { values.push(item.dataIndex) } else { values.push(null) } } }); dataSource.forEach(function (item) { values.forEach(function (key) { if (typeof key === "string") { csvData += item[key] } else { if (typeof key === "function") { csvData += key(item) || "" } else { csvData += "" } } csvData += "," }); csvData = csvData.slice(0, csvData.length - 1); csvData += "\r\n" }); return csvData }; var base64 = function (s) { return window.btoa(window.unescape(encodeURIComponent(s))) }; var exportXLS = function (dataSource, columns, fileName) { var XLSData = "data:application/vnd.ms-excel;base64," + base64(jsonToXLS(dataSource, columns)); download(XLSData, fileName) }; var exportCSV = function (dataSource, columns, fileName) { var CSVData = "data:application/csv;base64," + base64(jsonToCSV(dataSource, columns)); download(CSVData, fileName) }; var download = function (base64data, fileName) { if (window.navigator.msSaveBlob) { var blob = base64ToBlob(base64data); window.navigator.msSaveBlob(blob, filename); return false } var alink = document.createElement("a"); if (window.URL.createObjectURL) { var blob = base64ToBlob(base64data); var blobUrl = window.URL.createObjectURL(blob); alink.href = blobUrl; alink.download = fileName; alink.click(); return } if (alink.download === "") { alink.href = base64data; alink.download = fileName; alink.click(); return } }; var base64ToBlob = function (base64Data) { var arr = base64Data.split(","), mime = arr[0].match(/:(.*?);/)[1], bstr = atob(arr[1]), n = bstr.length, u8arr = new Uint8Array(n); while (n--) { u8arr[n] = bstr.charCodeAt(n) } return new Blob([u8arr], { type: mime }) }; return { exportXLS: exportXLS, exportCSV: exportCSV } }()); if (typeof define === "function" && define.amd) { define(function () { return JSONTOEXCEL }) } else { if (typeof exports !== "undefined") { if (typeof module !== "undefined" && module.exports) { exports = module.exports = JSONTOEXCEL } exports.JSONTOEXCEL = JSONTOEXCEL } else { global.JSONTOEXCEL = JSONTOEXCEL } } })(this);</script>
</head>

<body>
  <div class="x-block">
    <div data-show="true" class="ant-alert ant-alert-info ant-alert-with-description x-alert"><i class="anticon anticon-info-circle-o ant-alert-icon"></i><span
        class="ant-alert-message">用途：本页面用于帮助解析银行出入金内容，可自动解析出“備考”，“出入金内容（中文）”，“属性”，“凭证”。 </span><span class="ant-alert-description">
        使用方法：
        <ul>
          <li>① 把从银行下载下来的 Excel 文件打开，复制“入出金先内容”列的内容。
            <ul>
              <li>注意：不同银行对“入出金先内容”的称呼不同，我们内部统称为“入出金先内容”。</li>
              <li>例如：</li>
              <li>
                <table>
                  <tr>
                    <td>三井住友銀行</td>
                    <td>→</td>
                    <td>依頼人名／契約者番号</td>
                  </tr>
                  <tr>
                    <td>みずほ銀行</td>
                    <td>→</td>
                    <td>お取引内容</td>
                  </tr>
                  <tr>
                    <td>ジャパンネット銀行</td>
                    <td>→</td>
                    <td>摘要</td>
                  </tr>
                </table>
              </li>
            </ul>
          </li>
          <li>② 粘贴进本页面以下方框中。 </li>
          <li>③ 点击“导出 Excel”</li>
        </ul>
      </span></div>
    <button type="button" class="ant-btn ant-btn-primary x-button" id="J_Cal"><span>导出 Excel</span></button>
    <textarea rows="20" class="ant-input x-input" name="a" id="a" placeholder="粘贴整一列到这里"></textarea>
    <textarea style="display: none;margin-top: 20px;" rows="20" class="ant-input x-input" name="b" id="b" placeholder="粘贴整一列到这里">
シ゛エ－ツ－　ク゛ロ－ハ゛ル　シ゛ヤハ゜ン	eFAX利用料	eFAX使用费	办公支出	要る
NS ｲﾌﾟｼﾛﾝ	makeshop利用料	makeshop平台使用费	平台费用	要る
イプシロン	makeshop利用料	makeshop平台使用费	平台费用	要る
メイクシヨツフ゜	makeshop利用料	makeshop平台使用费	平台费用	要る
アイボクリック	makeshop広告費	makeshop广告费	平台费用	要る
7018655　ＧＭＯメイク	ＧＭＯメイクショップ広告費	makeshop广告费	平台费用	要る
W21 ｶ) ﾃﾞｲ- ｴﾇ ｴ-	wowmaシステム利用料	wowma系统使用费	平台费用	要る
W21 ｹｲﾃﾞｲ-ﾃﾞｲ-ｱｲｺﾏ-ｽ	wowmaシステム利用料	wowma系统使用费	平台费用	要る
ＤＦ．ＫＤＤＩコマ－スフ	wowmaシステム利用料	wowma系统使用费	平台费用	要る
DF.KDDIｺﾏ-ｽ	wowmaシステム利用料	wowma系统使用费	平台费用	要る
ﾍﾟｲｼﾞｴﾝﾄ	wowma売上入金	wowma销售额进账	销售额进账	要る
ペイジエント	wowma売上入金	wowma销售额进账	销售额进账	要る
ﾃﾞｲ-ｴﾇｴ-ﾌﾘｺﾐ	wowma売上入金	wowma销售额进账	销售额进账	要る
ｶ)ﾍﾟｲｼﾞｴﾝﾄﾌﾘｺﾐ	wowma売上入金	wowma销售额进账	销售额进账	要る
ｹｲﾃﾞｲ-ﾃﾞｲ-ｱｲｺﾏ-ｽﾌｵﾜ-ﾌﾘｺﾐ	wowma売上入金	wowma销售额进账	销售额进账	要る
ケイデイ－デイ－アイコマ－スフオワ－ド（カ	wowma売上入金	wowma销售额进账	销售额进账	要る
カ）ペイジエント	wowma売上入金	wowma销售额进账	销售额进账	要る
アイ　コマ	wowma売上入金	wowma销售额进账	销售额进账	要る
アイコマ	wowma売上入金	wowma销售额进账	销售额进账	要る
振込 ヤフ－　ビジネスサ－ビス	yahoo売上	yahoo销售额进账	销售额进账	要る
振込ﾔﾌｰｼｮｯﾋﾟﾝｸﾞｺｳ	yahoo売上	yahoo销售额进账	销售额进账	要る
ATM 	お金を下ろす	取现金	办公支出	要る
AMAZON JAPAN G.K	アマゾンベンダー売上	amazon vender销售额进账	销售额进账	要る
ＡＭＡＺＯＮ ＪＡＰＡＮ Ｇ．Ｋ．	アマゾンベンダー売上	amazon vender销售额进账	销售额进账	要る
振込ｱﾏｿﾞﾝｼﾞｬﾊﾟﾝｺﾞｳﾄﾞｳｶﾞｲｼｬ	アマゾン売上	amazon销售额进账	销售额进账	要る
ｱﾏｿﾞﾝｼﾞﾔﾊﾟﾝｺﾞｳﾄﾞｳｶﾞｲｼﾔ	アマゾン売上	amazon销售额进账	销售额进账	要る
アマゾンジヤパンゴウドウガイシヤ	アマゾン売上	amazon销售额进账	销售额进账	要る
1253539　タニ	アルバイト代	零工工资	人员工资	不要
1164484 タニ	アルバイト代	零工工资	人员工资	不要
エイイチ	アルバイト代	零工工资	人员工资	不要
ガスリョウ	ガス料	gas费	办公支出	不要
ガス	ガス料	gas费	办公支出	不要
ｶﾞｽ	ガス料	gas费	办公支出	不要
ワイエスシ－	コンテナ通関税金など	关税消费税等	税务支出	要る
カ）ア－スタ゛ンホ゛－ル	ダンボール仕入れ	采购纸箱	办公支出	要る
カ）メルカリ	メルカリ売上	MERCARI销售额进账	销售额进账	要る
郵便局のネット	レターパックライトの代金	购买信封	办公支出	要る
カイシン（カ	事務所家賃	事务所租金	办公支出	不要
ヤチン	事務所家賃	事务所租金	办公支出	不要
ﾔﾁﾝ	事務所家賃	事务所租金	办公支出	不要
カイシンカブシキカイシャ	事務所家賃	事务所租金	办公支出	不要
1572098　カイシンカ	事務所家賃	事务所租金	办公支出	不要
カ）シ゛－ヒ゛－ヒ゛－	事務所家賃	事务所租金	办公支出	不要
ﾔﾏﾄ	代引売上入金	代引销售额进账	销售额进账	要る
ヤマト	代引売上入金	代引销售额进账	销售额进账	要る
7700540 楽天	倉庫利用料	仓储物流费用	仓储物流费用	要る
ニホンカイソウ	倉庫利用料	仓储物流费用	仓储物流费用	要る
利息	利息	利息	办公支出	不要
ヨキン　リンク	利息	利息	办公支出	不要
リソク	利息	利息	办公支出	不要
ﾘｿｸ	利息	利息	办公支出	不要
トツキヨシヨウヒヨウ	商標申請料	商标申请费用	办公支出	要る
テクニカルノア	国際宅配便税金など	国际快递的关税消费税	税务支出	要る
ｶ) ﾃｸﾆｶﾙﾉｱ	国際宅配便税金など	国际快递的关税消费税	税务支出	要る
ＸＵ ＹＡＮＲＵ	役員報酬	法人代表报酬	人员工资	不要
0122590 カナムロ	役員報酬	法人代表报酬	人员工资	不要
手数料	手数料	手续费	办公支出	不要
ﾃｽｳﾘｮｳ	手数料	手续费	办公支出	不要
テスウリョウ	手数料	手续费	办公支出	不要
ﾃｽｳﾘﾖｳ	手数料	手续费	办公支出	不要
ご新規	新規入金	新規入金	办公支出	要る
ラクテンペイメントサ－ビス	楽天payment売上入金	楽天paymen销售额进账	销售额进账	要る
ラクテンヘ゜イ　イチハ゛	楽天pay売上	楽天pay销售额进账	销售额进账	要る
ラクテンア－ルカ－ト゛フ゜ラス	楽天R-CARD PLUS売上入金	楽天R-CARD PLUS销售额进账	销售额进账	要る
ラクテン（カ　ク－ホ゜ン	楽天クーポン売上入金	楽天优惠券销售额进账	销售额进账	要る
ラクテンカフ゛シキカ゛イシヤ	楽天システム利用料	乐天系统使用费	平台费用	要る
楽天バンク決済	楽天バンク決済売上入金	楽天bank決済销售额进账	销售额进账	要る
ラクテン（カ　ホ゜イントク゛チ	楽天ポイント売上入金	楽天积分销售额进账	销售额进账	要る
ラクテンコウサ゛ケツサイ	楽天口座決済入金	楽天口座決済销售额进账	销售额进账	要る
普通預金 1730314 楽天	楽天広告やシステム利用料	乐天广告和系统使用费	平台费用	要る
ｽｲﾄﾞｳ	水道	事务所水费	办公支出	不要
スイドウ	水道	事务所水费	办公支出	不要
海外送金受取（当行	海外送金受取	收到国际汇款	来自胜利的借款	不要
ｼﾑｹｿｳｷﾝ	海外送金（親会社へ仕入れ代金の送金）	向胜利汇钱	商品采购等费用	要る
ラクテンギンコウ　カイガイソウキン	海外送金（親会社へ仕入れ代金の送金）	向胜利汇钱	商品采购等费用	要る
引出し	現金を下ろす	取现金	办公支出	要る
ｶｰﾄﾞ	現金を下ろす	取现金	办公支出	要る
ナカムラカイケイシ゛ムシヨ	税理士先生報酬	税理士工资	人员工资	不要
ゼイキン	税金	法人税	税务支出	要る
ｾﾞｲｷﾝ	税金	法人税	税务支出	要る
1398561 ミウ	自社口座へ送金	公司内部银行账户转账	公司内部银行账户转账	不要
7521159 ミウ	自社口座へ送金	公司内部银行账户转账	公司内部银行账户转账	不要
振込ﾐｳ(ｶ	自社口座へ送金	公司内部银行账户转账	公司内部银行账户转账	不要
ﾐｳ(ｶﾌﾘｺﾐ	自社口座へ送金	公司内部银行账户转账	公司内部银行账户转账	不要
ヒンシツキ゛シ゛ユツ	試料検査料	羽绒及面料的检测费	办公支出	要る
トウテ゛ンテ゛ンキリヨウキン	電気	电费	办公支出	不要
ラクテンコミユニケ－シヨンス	電話代	电话费	办公支出	要る
ヤフ－ケツサイ	ヤフオク売上	yahoo拍卖 销售额进账	销售额进账	要る          
</textarea>
  </div>
  <script>if (~location.search.indexOf('debug')) { document.getElementById('b').style.display = "block"; }; document.getElementById('a').select(); document.getElementById('J_Cal').addEventListener('click', function (ev) { const b = document.getElementById('b'); let map = []; b.value.trim().split('\n').forEach(item => { const s = '	'; const itemMap = item.trim().split(s); map.push({/*入出金先内容的 keyword*/keywords: itemMap[0] ? itemMap[0].trim().split(',') : [],/*属性*/type: itemMap[1] || '',/*备注（中文）*/type_cn: itemMap[2] || '',/*備考（日本語）*/group: itemMap[3] || '',/*凭证*/certificate: itemMap[4] || '' }); }); const a = document.getElementById('a'); const aMap = a.value.trim().split('\n'); const getType = function (name) { let item = { type: '#N/A', type_cn: '#N/A', group: '#N/A', certificate: '#N/A' }; map.forEach((m) => { m.keywords.forEach(e => { if (name.replace(/\s+/g, ' ').indexOf(e.replace(/\s+/g, ' ')) > -1) { item = m; } }) }); return item; }; const dataSource = aMap.map((item) => { const matched = getType(item); return { name: item, type: matched.type, type_cn: matched.type_cn, group: matched.group, certificate: matched.certificate } }); const columns = [{ title: '入出金先内容', dataIndex: 'name' }, { title: '備考', dataIndex: 'type', }, { title: '出入金内容（中文）', dataIndex: 'type_cn' }, { title: '属性', dataIndex: 'group' }, { title: '凭证', dataIndex: 'certificate' }]; JSONTOEXCEL.exportXLS(dataSource, columns, 'export.xls'); })</script>
</body>

</html>